# TODO
#region to oregon mysite to site name add key for google map -key: GOOGLE_MAPS_API \n sync: false

databases:
  - name: Breezebnb
    user: Breezebnb
    plan: free
    region: oregon

services:
  - type: web
    name: Breezebnb
    plan: free
    region: oregon
    branch: main
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "rails s"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Breezebnb
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: GOOGLE_MAPS_API
        sync: false